# oktaTest

./: LocalApp.sln
IAMOnline.Plugin/: CertificateLoader.cs  IAMOnline.Plugin.csproj  SamlOptions.cs  SamlService.cs
LocalApp/: CertificateLoader.cs  LocalApp.csproj  Program.cs  SamlOptions.cs  SamlService.cs  appsettings.json  readme.txt
LocalApp/Certificates/: idp-certificate.crt  localhost_2.pfx  sp-certificate.pfx
LocalApp/Controllers/: AuthController.cs  HomeController.cs
LocalApp/Models/: ErrorViewModel.cs
LocalApp/Properties/: launchSettings.json
LocalApp/Views/: _ViewImports.cshtml
LocalApp/Views/Home/: Index.cshtml
LocalApp/Views/Shared/: _Layout.cshtml
Okta.Plugin/: CertificateLoader.cs  SamlOptions.cs  SamlService.cs
